<!DOCTYPE html>
<html>
<head>
    <title>Upload CSV file</title>
</head>
<body>
    <form method="post" enctype="multipart/form-data" action="/uploadspark">
        <input type="file" name="file"><br><br>
        <input type="submit" value="Upload">
    </form>
</body>
</html>
